<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <link href="css/bootstrap3.min.css" rel="stylesheet" media="screen">
      <link href="css/font-awesome.min.css" rel="stylesheet">
      <link href="css/style4.css" rel="stylesheet" media="screen">
    </head>
  <body>
    <div id="site">
        <header id="header" class="header-content" role="banner" style="background-image: url('5.jpg');">
          
          <div id="page-heading">
            <div class="container">
              <div class="row">
                <div class="col-sm-12">
                  <h1 class="page-title">Mixxcafe</h1>
                </div>
              </div>
            </div>
          </div>
        </header>
        <article id="content">
          <section class="fullwidth-row bg-1 fixed cover">
            <div class="container content-padding-lg parallax-container" data-stellar-offset-parent="true">
             
              <div class="row animated">
                <div class="col-sm-3">
                  <img src="img/1.jpg" >
                </div>
                <div class="col-sm-9">
                  <h2>Mixxcafe</h2>
                  <p class="lead">
                  
                </div>
              </div>
              
            </div>
          </section>
          <section class="fullwidth-row bg-2 fixed cover" style="background-color: black;">
            <div class="container content-padding-lg content-padding-mobile-none">
              <div class="row animated">
                <div class="col-sm-8 col-sm-offset-2 content-padding white-box">
                  <div class="row">
                    <div class="col-sm-6 text-center">
                      <img src="img/6.jpg" alt="" />
                    </div>
                    <div class="col-sm-6 text-center">
                      <img src="img/5.jpg" alt="" />
                      <a href="photo.html" style="color:black">View all photos</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </article> 
      
          
              
            <div class="row" id="absolute-footer">
              <div class="col-lg-12">
                <aside class="widget">
                
                  <span class="pull-right hidden-xs">
                    
                    <a href="https://www.facebook.com/cthemes" class="fa fa-boxed fa-facebook" data-toggle="tooltip" data-placement="left" title="Leisure on Facebook"></a>
                                      </span>
                  </p>
                </aside>
              </div>
            </div>
          </div>
        </footer>
    </div>
      
      <script src="js1/jquery-1.11.1.min.js"></script>
      <script src="js1/bootstrap.min.js"></script>
      <script src="js1/dropdown-menu.min.js"></script>
      <script src="js1/waypoints.min.js"></script>
      <script src="js1/waypoints-sticky.min.js"></script>
      <script src="js1/jquery.velocity.min.js"></script>
      <script src="js1/velocity.ui.js"></script>
      <script src="js1/doubletaptogo.js"></script>   
      <script src="js1/jquery.fs.wallpaper.min.js"></script>
      <script src="js1/jquery.stellar.min.js"></script>
      <script src="js1/main.js"></script>
    
  </body>
</html>