<!DOCTYPE html>
<html>
<head>
  <title></title>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">
  <link href="https://fonts.googleapis.com/css?family=Raleway:400,500,700|Roboto:400,900" rel="stylesheet">
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
</head>
<body>
 <section class="features" id="features" style="background-color: rgb(20,45,45);">
  <h1 style="text-align: center; color: white">Coffee</h1>
    <div class="container">
      <div class="row">
        <div class="feature-col col-lg-3 col-xs-12">
          <div class="card card-block text-center" style="background-color: black; padding-right: 15px;">
            <div>
              <h3 style="color: white">
                  Mocha
                </h3>
                <img src="3.jpg" width="200px" height="200px">
              <p style="color: white">
              price:3500ks
              </p>
            </div>
          </div>
        </div>

        <div class="feature-col col-lg-3 col-xs-12">
          <div class="card card-block text-center" style="background-color: black; padding-right: 15px;">
             <div>
              <h3 style="color: white">
                  Cappuccino
                </h3>
                <img src="2.jpg" width="200px" height="200px">
              <p style="color: white">
              price:2500ks
              </p>
            </div>
          </div>
        </div>
        <div class="feature-col col-lg-3 col-xs-12">
          <div class="card card-block text-center" style="background-color: black; padding-right: 15px;">
             <div>
              <h3 style="color: white">
                  Iced Latte
                </h3>
                <img src="10.jpg" width="200px" height="200px">
              <p style="color: white">
              price:3500ks
              </p>
            </div>
          </div>
        </div>
    
        <div class="feature-col col-lg-3 col-xs-12">
          <div class="card card-block text-center" style="background-color: black; padding-right: 15px;">
            <div>
              <h3 style="color: white">
                  Latte
                </h3>
                <img src="4.jpg" width="200px" height="200px">
              <p style="color: white">
                price:3000ks
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="feature-col col-lg-3 col-xs-12">
          <div class="card card-block text-center" style="background-color: black; padding-right: 15px;">

            <div>
              <h3 style="color: white">
                  Bubble coffee
                </h3>
                <img src="8.jpg" width="200px" height="200px">
              <p style="color: white">
               Price:2500ks
              </p>
            </div>
          </div>
        </div>

        <div class="feature-col col-lg-3 col-xs-12">
          <div class="card card-block text-center" style="background-color: black; padding-right: 15px;">
            
            <div>
              <h3 style="color: white">
                  Iced Cappuccino
                </h3>
                <img src="11.jpg" width="200px" height="200px
                ">
              <p style="color: white">
                price:3000ks
              </p>
            </div>
          </div>
        </div>
          <div class="feature-col col-lg-3 col-xs-12">
          <div class="card card-block text-center" style="background-color: black; padding-right: 15px;">
            
            <div>
              <h3 style="color: white">
                  Cold milk
                </h3>
                <img src="9.jpg" width="200px" height="200px
                ">
              <p style="color: white">
                price:1500ks
              </p>
            </div>
          </div>
        </div>

        <div class="feature-col col-lg-3 col-xs-12">
          <div class="card card-block text-center" style="background-color: black; padding-right: 15px; ">
            <div>
              <h3 style="color: white">
                  Hot milk
                </h3>
                <img src="hotmilk.jpg" width="200px" height="200px">
              <p style="color: white">
                price:1000ks
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <a href="index.html" class="btn btn-default" style="color: white">Back</a>
  </section>
 
</body>
</html>