<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="static/css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">

</head>

<body>

    
    <div class="breadcumb-area bg-img bg-overlay" style="background-image: url(img/2.jpg)">
        <div class="container h-100">
            <div class="row h-100 align-items-center">
                <div class="col-12">
                    <div class="breadcumb-content">
                        <h1 style="color: skyblue">Mixxcafe</h1>
                        <h2 style="color: skyblue">Contact</h2>
                        <p ><i class="fa fa-phone" aria-hidden="true"></i> <a href="tel:+959402630338" style="color: skyblue">09402630338</a></p>
                        <p style="color: skyblue"><i class="fa fa-map-marker" aria-hidden="true"></i>77th street, bet 37th & 38th street, Mahaaungmyay Township,Mandalay</p>
                        <p><i class="fa fa-envelope-o" aria-hidden="true"></i> <a href="mailto:"></a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    


</body>