﻿<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">
  <link href="https://fonts.googleapis.com/css?family=Raleway:400,500,700|Roboto:400,900" rel="stylesheet">
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="css/style1.css" rel="stylesheet">
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/tether/js/tether.min.js"></script>
  <script src="lib/stellar/stellar.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/counterup/counterup.min.js"></script>
  <script src="lib/waypoints/waypoints.min.js"></script>
  <script src="lib/easing/easing.js"></script>
  <script src="lib/stickyjs/sticky.js"></script>
  <script src="lib/parallax/parallax.js"></script>
  <script src="lib/lockfixed/lockfixed.min.js"></script>
  <script src="js/custom.js"></script>
  <script src="contactform/contactform.js"></script>

  <style type="text/css">
    .one img{
       padding-left: 5px;
    }
    .two{
      padding-left: 7px;
    
    }
    .three{
      float: left;
      padding-left: 24px;
    }
    h2{
      text-align: center;
    }
  </style>
</head>

<body>

  <section class="hero">
    <div class="container text-center">
      
            <div class="col-md-12">
        <h1>
            Mixxcafe
          </h1>

        <p class="tagline">
          Welcome to our shop.Join us for specialty coffee,pizza and others.
        </p>
        <a class="btn btn-full bg-success" href="#about">Get started</a><br><br>
         <img src="5.jpg" width="100px" height="100px">
          <img src="10.jpg" width="100px" height="100px">
      </div>
    </div>
   </section>
  <header id="header" style="background-color: skyblue;">
    <div class="container">

      <div id="logo" class="pull-left">
        <a href="index.html"><img src="" alt="" title="" /></img></a>
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li><a href="coffee.html" style="color: black">Coffee</a></li>
          <li><a href="food.html" style="color: black">Food</a>
           <ul>
              <li><a href="noodle.html" style="color: black">Noodles</a></li>
              <li><a href="ot.html" style="color: black">Other</a></li>
            </ul>
          <li><a href="pizza.html" style="color: black">Pizza</a>
           <ul>
              <li><a href="meat.html" style="color: black">Meat Pizza</a></li>
              <li><a href="other.html" style="color: black">Other</a></li>
            </ul>
          <li><a href="contact.html" style="color: black">Contact</a></li>
          <li><a href="about.html" style="color: black">About us</a></li>
           
        </ul>
      </nav>
    </div>
  </header>
<section class="about" id="about">
   <main role="main">
      <div class="album py-5" style="background-color: skyblue;">
        <div class="container-fluid">

          <div class="row">
            <div class="col-sm-6">
              <br>
              <div class="card sm-6 box-shadow" style="background-color: skyblue">
                <div class="card-body" style="border:solid; border-color: black; background-color: white; ">
                  <p class="card-text">
                    <h3>Delivery Service</h3><br>
                    From 73st to 80st : free<br>
                    From 32st to 40st : free<br>
                     From 81st to 84st : 500ks<br>
                    From 31st to 26st : 500ks<br> From 72st to 60st : 1000ks<br>
                    From 85st to 90st : 1000ks<br> From 26st to 12st : 1000ks<br>
                    Beyond 60st : 1500ks<br>
                     Beyond 90st : 1500ks<br> Beyond 12st : 1500ks<br>
                   
                  </p>
                </div>
              </div>
            </div>
            <div class="col-sm-6" style="background-color: skyblue;">
              <h2>Top Sales</h2>
              <div class="three">
                <div class="one"><a href="2.jpg">
                <img src="2.jpg" width="100px" height="100px"></a><br>
              <p class="two">Cappuccino</p>
             </div>
           </div>
           <div class="three">
            <div class="one">
                <a href="3.jpg"><img src="3.jpg" width="100px" height="100px"></a><br>
             <p class="two"> Mocha</p></div></div>
             <div class="three">
             <div class="one">
               <a href="spaghetti.jpeg"><img src="spaghetti.jpeg" width="100px" height="100px"></a><br>
              <p class="two">Spaghetti</p></div></div>
              <div class="three">
              <div class="one">
                <a href="chicken.jpg"><img src="chicken.jpg" width="100px" height="100px"></a><br>
              <p class="two">Chicken pizza</p></div></div>
              <div class="three">
              <div class="one">
               <a href="fish.jpg"><img src="fish.jpg" width="100px" height="100px"></a><br>
              <p class="two">Fish pizza</p></div></div>
              <div class="three">
              <div class="one">
                <a href="9.jpg"><img src="9.jpg" width="100px" height="100px"></a><br>
              <p class="two">Cold milk</p></div></div>
              <div class="three">
              <div class="one">
              <a href="8.jpg"><img src="8.jpg" width="100px" height="100px"></a><br>
              <p class="two">Bubble coffee</p></div></div>
              <div class="three">
              <div class="one">
                <a href="tomyam.jpg"><img src="tomyam.jpg" width="100px" height="100px"></a><br>
              <p class="two">Tom Yam</p></div></div>
              <div class="three">
              <div class="one">
                <a href="seafoodcream.jpg"><img src="seafoodcream.jpg" width="100px" height="100px"></a><br>
              <p class="two">Seafood cream</p></div></div>
          </main>
  </section>

  
  <section class="features" id="features">
    <div class="container">
      <div class="row">
        <div class="feature-col col-lg-4 col-xs-12">
          <div class="card card-block text-center">
            <div>
              <h3>
                  Mocha
                </h3>
                <img src="3.jpg" width="200px" height="200px">
              <p>
              price:3500ks
              </p>
            </div>
          </div>
        </div>

        <div class="feature-col col-lg-4 col-xs-12">
          <div class="card card-block text-center">
             <div>
              <h3>
                  Beef Pizza
                </h3>
                <img src="beef.jpg" width="200px" height="200px">
              <p>
              price:6000ks
              </p>
            </div>
          </div>
        </div>

        <div class="feature-col col-lg-4 col-xs-12">
          <div class="card card-block text-center">
            <div>
              <h3>
                  Double cheese pizza
                </h3>
                <img src="dcheese.jpg" width="200px" height="200px">
              <p>
                price:5500ks
              </p>
            </div>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="feature-col col-lg-4 col-xs-12">
          <div class="card card-block text-center">

            <div>
              <h3>
                  Latte
                </h3>
                <img src="4.jpg" width="200px" height="200px">
              <p>
               Price:3000ks
              </p>
            </div>
          </div>
        </div>

        <div class="feature-col col-lg-4 col-xs-12">
          <div class="card card-block text-center">
            
            <div>
              <h3>
                  Deep Fried Chicken
                </h3>
                <img src="dfrichicken.jpg" width="200px" height="200px
                ">
              <p>
                price:2500ks
              </p>
            </div>
          </div>
        </div>

        <div class="feature-col col-lg-4 col-xs-12">
          <div class="card card-block text-center">
            <div>
              <h3>
                  Garlic bread
                </h3>
                <img src="Garlicbread.jpg" width="200px" height="200px">
              <p>
                price:2000ks
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="cta" style="background-color: skyblue">
    <div class="container">
      <div class="row">
        <div class="col-lg-9 col-sm-12 text-lg-left text-center">
          <h2>
              Most Popular Coffees
            </h2>

            <div class="four">
            <p style="font-size: 20px">Cappuccino</p>
            <img src="2.jpg" width="200px" height="100px">
            A cappuccino is an espresso-based coffee drink that originated in Italy.</div>
            <div class="four">
            <p style="font-size: 20px">Mocha</p>
            <img src="3.jpg" width="200px" height="100px">
             A caffè mocha, also called mocaccino, is a chocolate-flavored variant of a caffè latte.</div>
        </div>
      </div>
    </div>
  </section>
</body>
</html>
