<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  <link href="static/plugin/font-awesome/css/fontawesome-all.min.css" rel="stylesheet">
  <link href="static/plugin/themify-icons/themify-icons.css" rel="stylesheet">
  <link href="static/plugin/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="static/plugin/owl-carousel/css/owl.carousel.min.css" rel="stylesheet">
  <link href="static/plugin/magnific/magnific-popup.css" rel="stylesheet">
  <link href="static/css/styles.css" rel="stylesheet">
  <link href="static/css/color/default.css" rel="stylesheet" id="color_theme">
  <link rel="icon" href="favicon.ico" />
</head>
<body data-spy="scroll" data-target="#navbarDory" data-offset="98">
  <main>

  <h1 style="text-align: center; color: green;">Mixxcafe</h1>
    <section class="section counter-section">
              <div class="container">
            <div class="row">
              <br>
                <div class="col-6 col-md-3 col-sm-6 wow fadeInLeft">
                            <div>Choose the best for your hungry</div>
                            <h3>Noodles</h3>
                  
                </div>
                 <div class="row">
                
                  
                            <img src="ffr.jpg" width="100px" height="100px" style="padding-right: 10px;">
                            <img src="fn.jpg" width="100px" height="100px">


                  
                
              </div>

    </section>

   


   


   
   
    <section class="section bg-no-repeat bg-cover bg-center-center bg-fixed testimonial-section" style="background-image: url('ffr.jpg');">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-12">
              <div id="client-slider-single" class="owl-carousel">
                <div class="testimonial-col">
                    <div class="img">
                      <img src="ffr.jpg" width="120px" height="100px">
                    </div>
                    <h6>Fried Flat Rice</h6>
                    <p><a href="ffr.jpg"><img src="ffr.jpg" width="200px" height="170px"></a></p>
                    Price: 3000ks
                </div>

                <div class="testimonial-col">
                    <div class="img">
                      <img src="fgn.jpg" width="120px" height="80px">
                    </div>
                    <h6>Fried Glass Noodle</h6>
                    <p><a href="fgn.jpg"><img src="fgn.jpg" width="200px" height="170px"></a></p>
                    Price: 2800ks
                </div> 

                <div class="testimonial-col">
                    <div class="img">
                      <img src="tns.jpeg" width="120px" height="100px">
                    </div>
                    <h6>Thai Noodle</h6>
                    <p><a href="tns.jpeg"><img src="tns.jpeg" width="200px" height="170px"></a></p>
                    Price: 2500ks
                </div>
                 <div class="testimonial-col">
                    <div class="img">
                      <img src="fn.jpg" width="120px" height="100px">
                    </div>
                    <h6>Fried Noodle</h6>
                    <p><a href="fn.jpg"><img src="fn.jpg" width="200px" height="170px"></a></p>
                    Price: 2500ks
                </div> 

                 <div class="testimonial-col">
                    <div class="img">
                      <img src="spaghetti.jpeg" width="120px" height="100px">
                    </div>
                    <h6>Spaghetti</h6>
                    <p><a href="spaghetti.jpeg"><img src="spaghetti.jpeg" width="200px" height="170px"></a></p>
                    Price: 3500ks
                </div> 

                 <div class="testimonial-col">
                    <div class="img">
                      <img src="spaghetti.jpeg" width="120px" height="100px">
                    </div>
                    <h6>Spaghetti</h6>
                    <p><a href="spaghetti.jpeg"><img src="spaghetti.jpeg" width="200px" height="170px"></a></p>
                    Price: 3500ks
                </div> 

               

               

              </div> 
          </div>
        </div>
      </div> 
    </section>
    
  </main>
  <script src="static/js/jquery-3.2.1.min.js"></script>
  <script src="static/js/jquery-migrate-3.0.0.min.js"></script>
  <script src="static/plugin/bootstrap/js/popper.min.js"></script>
  <script src="static/plugin/bootstrap/js/bootstrap.min.js"></script>
  <script src="static/plugin/owl-carousel/js/owl.carousel.min.js"></script>
  <script src="static/plugin/isotope/isotope.pkgd.min.js"></script>
  <script src="static/plugin/magnific/jquery.magnific-popup.min.js"></script>

  <script src="static/js/custom.js"></script>

</body>

</html>