<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
 <link href="static/plugin/font-awesome/css/fontawesome-all.min.css" rel="stylesheet">
  <link href="static/plugin/themify-icons/themify-icons.css" rel="stylesheet">
  <link href="static/plugin/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="static/plugin/owl-carousel/css/owl.carousel.min.css" rel="stylesheet">
  <link href="static/plugin/magnific/magnific-popup.css" rel="stylesheet">
  <link href="static/css/styles.css" rel="stylesheet">
  <link href="static/css/color/default.css" rel="stylesheet" id="color_theme">
  <link rel="icon" href="favicon.ico" />
</head>
<body data-spy="scroll" data-target="#navbarDory" data-offset="98">
  <main>
    
   
    <section class="section bg-no-repeat bg-cover bg-center-center bg-fixed testimonial-section" style="background-image: url('ffr.jpg');">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-12">
              <div id="client-slider-single" class="owl-carousel">
              
                <div class="testimonial-col">
                    <div class="img">
                      <img src="dfrichicken.jpg" width="120px" height="100px">
                    </div>
                    <h6>Deep Fried Chicken</h6>
                    <p><a href="dfrichicken.jpg"><img src="dfrichicken.jpg" width="200px" height="170"></a></p>
                    Price: 6500ks
                </div>

                  <div class="testimonial-col">
                    <div class="img">
                      <img src="tomyam.jpg" width="120px" height="100px">
                    </div>
                    <h6>Tomyam</h6>
                    <p><a href="tomyam.jpg"><img src="tomyam.jpg" width="200px" height="170"></a></p>
                    Price: 2500ks
                </div>

                 <div class="testimonial-col">
                    <div class="img">
                      <img src="seafoodcream.jpg" width="120px" height="100px">
                    </div>
                    <h6>Seafood Cream</h6>
                    <p><a href="seafoodcream.jpg"><img src="seafoodcream.jpg" width="200px" height="170"></a></p>
                    Price: 2500ks
                </div>


                 <div class="testimonial-col">
                    <div class="img">
                      <img src="bg.jpg" width="120px" height="100px">
                    </div>
                    <h6>Burger</h6>
                    <p><a href="bg.jpg"><img src="bg.jpg" width="200px" height="170"></a></p>
                    Price: 1500ks
                </div> 

                  <div class="testimonial-col">
                    <div class="img">
                      <img src="sw.jpg" width="120px" height="100px">
                    </div>
                    <h6>SandWish</h6>
                    <p><a href="sw.jpg"><img src="sw.jpg" width="200px" height="170"></a></p>
                    Price: 1500ks
                </div> 
                
                 
                  <div class="testimonial-col">
                    <div class="img">
                      <img src="Garlicbread.jpg" width="120px" height="100px">
                    </div>
                    <h6>Garlic Bread</h6>
                    <p><a href="Garlicbread.jpg"><img src="Garlicbread.jpg" width="200px" height="170"></a></p>
                    Price: 3000ks
                </div>

               

               

              </div> 
          </div> 
        </div> 
      </div> 
    </section>
    <a href="index.html">Back</a>
    </main>
  <script src="static/js/jquery-3.2.1.min.js"></script>
  <script src="static/js/jquery-migrate-3.0.0.min.js"></script>

  <script src="static/plugin/bootstrap/js/popper.min.js"></script>
  <script src="static/plugin/bootstrap/js/bootstrap.min.js"></script>
  <script src="static/plugin/owl-carousel/js/owl.carousel.min.js"></script>
  <script src="static/plugin/isotope/isotope.pkgd.min.js"></script>
  <script src="static/plugin/magnific/jquery.magnific-popup.min.js"></script>

  <script src="static/js/custom.js"></script>

</body>

</html>