<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <script src="js/holder.min.js"></script>

  </head>
  <body>
<div class="row featurette; col-lg-12" style="background-color: rgb(190,207,200);" >
          <div class="col-md-7">
            <h2 class="featurette-heading" style="text-align: center; padding-top: 30px;">Fruit Pizza</h2>
            <p class="lead" style="text-align: center; font-size: 40px">Price: 5000ks <br>Size: 7inches<br></p>
          </div>
          <div class="col-md-5">
            <img class="featurette-image img-fluid mx-auto" src="fruit.jpg" alt="Generic placeholder image" title="Fruit pizza">
          </div>
        </div>

        <hr class="featurette-divider">

        <div class="row featurette; col-lg-12" style="background-color: rgb(190,207,200);">
          <div class="col-md-7 order-md-5">
            <h2 class="featurette-heading" style="text-align: center; padding-top: 30px">Double Cheese Pizza</h2>
            <p class="lead" style="text-align: center; font-size: 40px">Price: 5500ks <br> Size: 7inches</p>
          </div>
          <div class="col-md-5 order-md-1">
            <img  class="featurette-image img-fluid mx-auto" src="dcheese.jpg" alt="Generic placeholder image" title="double chesse pizza">
          </div>
        </div>

        <hr class="featurette-divider">


<div class="row featurette; col-lg-12" style="background-color: rgb(190,207,200);" >
          <div class="col-md-7">
            <h2 class="featurette-heading" style="text-align: center; padding-top: 30px;">Mango Pizza</h2>
            <p class="lead" style="text-align: center; font-size: 40px">Price: 5000ks <br>Size: 7inches<br></p>
          </div>
          <div class="col-md-5">
            <img class="featurette-image img-fluid mx-auto" src="mango.jpg" alt="Generic placeholder image" title="mango pizza">
          </div>
        </div>
        <hr class="featurette-divider">

        <div class="row featurette; col-lg-12" style="background-color: rgb(190,207,200);">
          <div class="col-md-7 order-md-5">
            <h2 class="featurette-heading" style="text-align: center; padding-top: 30px">Vegetables Pizza</h2>
            <p class="lead" style="text-align: center; font-size: 40px">Price: 5500ks <br> Size: 7inches</p>
          </div>
          <div class="col-md-5 order-md-1">
            <img  class="featurette-image img-fluid mx-auto" src="veg.jpg" alt="Generic placeholder image" title="Vegetables pizza">
          </div>
        </div>

        <hr class="featurette-divider">
      <footer class="container">
        <p class="float-right"><a href="#">Back to top</a></p>
        <p><a href="index.html" style="text-decoration: none;">Back to home page</a> </p>
      </footer>
    </main>
  </body>
</html>
