<!DOCTYPE html>
<html>
<head>
  <title></title>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">
  <link href="https://fonts.googleapis.com/css?family=Raleway:400,500,700|Roboto:400,900" rel="stylesheet">
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
</head>
<body style="background-color: gray;">
    <div class="container" style="padding-top: 150px;">
      <div class="row">
        <div class="feature-col col-lg-3 col-xs-12">
          <div class="card card-block text-center" style="background-color: black; padding-right: 15px;">
            <div>
            <a href="img/3.jpg"><img src="img/3.jpg" width="200px" height="200px"></a>
            </div>
          </div>
        </div>

        <div class="feature-col col-lg-3 col-xs-12">
          <div class="card card-block text-center" style="background-color: black; padding-right: 15px;">
             <div>
                <a href="img/4.jpg"><img src="img/4.jpg" width="200px" height="200px"></a>
            </div>
          </div>
        </div>
        <div class="feature-col col-lg-3 col-xs-12">
          <div class="card card-block text-center" style="background-color: black; padding-right: 15px;">
             <div>
             
               <a href="img/5.jpg"> <img src="img/5.jpg" width="200px" height="200px"></a>

            </div>
          </div>
        </div>
    
        <div class="feature-col col-lg-3 col-xs-12">
          <div class="card card-block text-center" style="background-color: black; padding-right: 15px;">
            <div>
              
                <a href="img/6.jpg"><img src="img/6.jpg" width="200px" height="200px"></a>
        
            </div>
          </div>
        </div>
      </div>
    </div>
    <br>
    <div class="container">
      <div class="row">
        <div class="feature-col col-lg-3 col-xs-12">
          <div class="card card-block text-center" style="background-color: black; padding-right: 15px;">

            <div>
             
                <a href="img/7.jpg"><img src="img/7.jpg" width="200px" height="200px"></a>
             
            </div>
          </div>
        </div>

        <div class="feature-col col-lg-3 col-xs-12">
          <div class="card card-block text-center" style="background-color: black; padding-right: 15px;">
            
            <div>
             
                <a href="img/8.jpg"><img src="img/8.jpg" width="200px" height="200px
                "></a>
             
            </div>
          </div>
        </div>
          <div class="feature-col col-lg-3 col-xs-12">
          <div class="card card-block text-center" style="background-color: black; padding-right: 15px;">
            
            <div>
            
                <a href="img/9.jpg"><img src="img/9.jpg" width="200px" height="200px
                "></a>
              
            </div>
          </div>
        </div>

        <div class="feature-col col-lg-3 col-xs-12">
          <div class="card card-block text-center" style="background-color: black; padding-right: 15px; ">
            <div>
            
                <a href="img/10.jpg"><img src="img/10.jpg" width="200px" height="200px"></a>
             
            </div>
          </div>
        </div>
      </div>
    </div>
 
</body>
</html>